## cartridge.properties for cartridge int_metrical_sfra
#Thu Jan 06 2022 23:01:10 GMT-0600 (Central Standard Time)
demandware.cartridges.int_metrical_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_metrical_sfra.id=int_metrical_sfra
